# FlytekStore_MVVM

./: App.xaml  App.xaml.cs  GutierrezDavid_WPF.sln  GutierrezDavid_WPF_P2.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
Data/: GestorBD.cs
Database/: FlytekDB_Setup.sql
Models/: Categoria.cs  Producto.cs  Usuario.cs
ViewModels/: ProductosViewModel.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
